# XamlTest

./: Program.cs  XamlTest.csproj  XamlTest.sln  _Imports.razor
Pages/: FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
Xaml/Counter/: CounterControl.xaml  CounterControl.xaml.cs  ViewModel.cs
Xaml/Timer/: TimerControl.xaml  TimerControl.xaml.cs
Xaml/WeatherForeCast/: WeatherForecastControl.xaml  WeatherForecastControl.xaml.cs
wwwroot/: index.html
