<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserControl1.xaml" />
    <None Remove="Xaml\Counter\CounterControl.xaml" />
    <None Remove="Xaml\Timer\TimerControl.xaml" />
    <None Remove="Xaml\WeatherForeCast\WeatherForecastControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="XamlForBlazor" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Xaml\Counter\CounterControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Xaml\Counter\CounterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Xaml\WeatherForeCast\WeatherForecastControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Xaml\WeatherForeCast\WeatherForecastControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Xaml\Timer\TimerControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Xaml\Timer\TimerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

</Project>
